# dashbeats-plugin

./: README.md  pom.xml  project.config  runBFA85.sh
ClassDiagrams/: Client.ucls  Dashbeats_Package.ucls  db.ucls  json.ucls  model.ucls
doc/: InjectedTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: InjectedTest.html
doc/com/ericsson/jenkins/plugins/dashbeats/: Messages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ericsson/jenkins/plugins/dashbeats/class-use/: Messages.html
doc/com/ericsson/jenkins/plugins/dashbeats/client/: DashBeatsClient.html  DashBeatsClientTest.html  DashBeatsPublisher.html  DashBeatsPublisherTest.html  DashingClient.html  StatsPublisher.html  WidgetType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ericsson/jenkins/plugins/dashbeats/client/class-use/: DashBeatsClient.html  DashBeatsClientTest.html  DashBeatsPublisher.html  DashBeatsPublisherTest.html  DashingClient.html  StatsPublisher.html  WidgetType.html
doc/com/ericsson/jenkins/plugins/dashbeats/db/: DashBeatsKnowledgeBase.DashBeatsDescriptor.html  DashBeatsKnowledgeBase.html  DashBeatsKnowledgeBaseTest.html  DashBeatsStore.html  DashBeatsStoreTest.html  StatisticsMockFactory.html  StatsFilterUtil.html  SummaryMockFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ericsson/jenkins/plugins/dashbeats/db/class-use/: DashBeatsKnowledgeBase.DashBeatsDescriptor.html  DashBeatsKnowledgeBase.html  DashBeatsKnowledgeBaseTest.html  DashBeatsStore.html  DashBeatsStoreTest.html  StatisticsMockFactory.html  StatsFilterUtil.html  SummaryMockFactory.html
doc/com/ericsson/jenkins/plugins/dashbeats/json/: JsonFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ericsson/jenkins/plugins/dashbeats/json/class-use/: JsonFactory.html
doc/com/ericsson/jenkins/plugins/dashbeats/model/: BuildInfo.html  FaultCauseInfo.html  StatsSummary.html  Welcome.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ericsson/jenkins/plugins/dashbeats/model/class-use/: BuildInfo.html  FaultCauseInfo.html  StatsSummary.html  Welcome.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/ericsson/jenkins/plugins/dashbeats/client/: DashBeatsClient.java  DashBeatsPublisher.java  DashBeatsRestClient.java  DashingClient.java  RestClient.java  StatsPublisher.java  WidgetType.java
src/main/java/com/ericsson/jenkins/plugins/dashbeats/db/: DashBeatsKnowledgeBase.java  DashBeatsStore.java  StatsFilterUtil.java
src/main/java/com/ericsson/jenkins/plugins/dashbeats/json/: JsonFactory.java
src/main/java/com/ericsson/jenkins/plugins/dashbeats/model/: BuildInfo.java  FaultCauseInfo.java  StatsSummary.java  Welcome.java
src/main/resources/: index.jelly
src/main/resources/com/ericsson/jenkins/plugins/dashbeats/: Messages.properties
src/main/resources/com/ericsson/jenkins/plugins/dashbeats/db/DashBeatsKnowledgeBase/: config.jelly  config.properties
src/main/resources/com/ericsson/jenkins/plugins/dashbeats/db/DashBeatsPlayer/: config.jelly
src/test/java/com/ericsson/jenkins/plugins/dashbeats/client/: DashBeatsClientTest.java  DashBeatsPublisherTest.java  DashBeatsRestClientTest.java
src/test/java/com/ericsson/jenkins/plugins/dashbeats/db/: DashBeatsKnowledgeBaseTest.java  DashBeatsPublisherTest.java  DashBeatsStoreTest.java  StatisticsMockFactory.java  SummaryMockFactory.java
